<script type="text/javascript" src="js/teacher_js/teacher_info.js"></script>
<div class="aninmated fadeIn">
    <div><p></p></div>  <!--为了避免页面中的组件和上边界紧挨-->
    

    <!-- <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <strong>查询条件</strong>
                        <small>高级查询</small>
                    </div>
                    <div class="card-body">
                        <form action="" method="post" class="form-horizontal" id="kechengxinxi_form">
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <label for="tpye_stu_name" class="form-inline">姓名:&nbsp;&nbsp;
                                        <input  type="text" class="form-control" placeholder="请输入姓名" id="input_name">
                                    </label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <label for="tpye_stu_id" class="form-inline">教师ID:&nbsp;&nbsp;
                                        <input  type="text" class="form-control" placeholder="请输入教师ID" id="input_id">
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <button  type = "button"" class="btn btn-info btn-block" id="teacher_button_find">查询</button>
                                </div>
                            </div>
                        </form>                
                    </div>
                </div>
            </div>
        </div> -->
    <div class="row">
        <div class="col-lg-12">
            <div class="card" style="height:800px">
                <div class="card-header">
                    <strong>教师信息</strong>
                </div>
                <div class="card-body">
                    <img src="img/教师图标.png" height="100" width="110" >
                    <div><p></p></div>
                    <table class="table table-bordered">
                        <tr>
                            <th>姓名</th>
                            <td id="teacher_name">陈泽源</td>
                            <th>性别</th>
                            <td id="teacher_gender">男</td>
                        </tr>
                        <tr>
                            <th>教师ID</th>
                            <td id="teacher_id">2017141471239</td>
                            <th>联系地址</th>
                            <td id="teacher_adress">成都市双流区江安花园xxx室</td>
                        </tr>
                        <tr>
                            <th>所在院系</th>
                            <td id="teacher_department">软件学院</td>
                            <th>联系电话</th>
                            <td id="teacher_phone">18368171073</td>
                        </tr>
                        <tr>
                            <th>qq</th>
                            <td id="teacher_qq">1063356646</td>
                            <th>邮箱号</th>
                            <td id="teacher_email">1063356646@qq.com</td>
                        </tr>
                        <tr>
                                <th>学位</th>
                                <td id="teacher_degree">硕士</td>
                                <th>职称</th>
                                <td id="teacher_position">讲师</td>
                        </tr>
                    </table>
                 
                   
                </div>
                <div class="card-footer">
                        <div class="callout m-0 py-2 text-muted text-center bg-light text-uppercase">
                        <font size = 2><b>如有错误请联系系统管理员</b></font>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>