<script type="text/javascript" src="js/teacher_js/teacher_schedule.js"></script>
<div class="animated fadeIn">
    <div class="row">
      <div class="col-lg-12">
        <div class="card"  style="height:800px">
          <div class="card-header">
            教师课表
          </div>
          <div class="card-body">
            <table class="table table-bordered table-striped table-sm">
              <thead>
                <tr>
                  <th>序号</th>
                  <th>详细信息</th>
                  <th>课程名</th>
                  <th>课程号</th>
                  <th>课序号</th>
                  <th>开课院系</th>
  
                  <th>学分</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#number1"">查看</button></td>
                  <td id="1_1">系统级编程</td>
                  <td id="1_2">310052</td>
                  <td id="1_3">01</td>
                  <td id="1_4">软件学院</td>
                  <td id="1_5">4</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#number2">查看</button></td>
                  <td id ="2_1">操作系统和系统编程</td>
                  <td id="2_2">316652</td>
                  <td id="2_3">02</td>
                  <td id="2_4">软件学院</td>
                  <td id="2_5">5</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#number3">查看</button></td>
                  <td id="3_1">计算机组成和体系结构</td>
                  <td id="3_2">665322</td>
                  <td id="3_3">03</td>
                  <td id="3_4">计算机学院</td>
                  <td id="3_5">3</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#number4">查看</button></td>
                  <td id="4_1">数字逻辑实验</td>
                  <td id="4_2">665354</td>
                  <td id="4_3">02</td>
                  <td id="4_4">计算机学院</td>
                  <td id="4_5">4</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#number5">查看</button></td>
                  <td id="5_1">数据库系统原理</td>
                  <td id="5_2">312254</td>
                  <td id="5_3">06</td>
                  <td id="5_4">计算机学院</td>
                  <td id="5_5">5</td>
                </tr> 
                <tr>
                  <td>6</td>
                  <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#number6">查看</button></td>
                  <td id="6_1">离散数学</td>
                  <td id="6_2">665234</td>
                  <td id="6_3">05</td>
                  <td id="6_4">软件学院</td>
                  <td id="6_5">5</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#number7">查看</button></td>
                  <td id="7_1">技术讨论</td>
                  <td id="7_2">316658</td>
                  <td id="7_3">02</td>
                  <td id="7_4">计算机学院</td>
                  <td id="7_5">1</td>
                </tr>
              
              </tbody>
            </table>
            <nav>
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                <li class="page-item active" id ="page_1_item">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item" id="page_2_item"><a class="page-link" href="#" type="button" id="page_2">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#" id="page_next">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!--/.col-->
    </div>
    <div class="modal fade" id="number1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">课程详细信息</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="card">
          
                  <table class="table table-bordered table-striped table-sm">
                    <tbody>
                      <tr>
                        <td>课程名</td>
                        <td>系统级编程</td>
                      </tr>
                      <tr>
                        <td>课程号</td>
                        <td>310052</td>
                      </tr>
                      <tr>
                        <td>任课教师</td>
                        <td>陈泽源</td>
                      </tr>
                      <tr>
                          <td>上课地点</td>
                          <td>江安一教A座A211</td>
                      </tr>
                      <tr>
                          <td>周数</td>
                          <td>1-8周</td>
                      </tr>
                      <tr>
                          <td>节次</td>
                          <td>1-2节</td>
                      </tr>
                    
                    </tbody>
                  </table>
              
          
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
  </div>
  
  
  <div class="modal fade" id="number2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">课程详细信息</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card">
        
                <table class="table table-bordered table-striped table-sm">
                  <tbody>
                    <tr>
                      <td>课程名</td>
                      <td>操作系统和系统编程</td>
                    </tr>
                    <tr>
                      <td>课程号</td>
                      <td>316652</td>
                    </tr>
                    <tr>
                      <td>任课教师</td>
                      <td>陈泽源</td>
                    </tr>
                    <tr>
                        <td>上课地点</td>
                        <td>江安一教D座D103</td>
                    </tr>
                    <tr>
                        <td>周数</td>
                        <td>1-16周</td>
                    </tr>
                    <tr>
                        <td>节次</td>
                        <td>5-7节</td>
                    </tr>
                    
                  </tbody>
                </table>
            
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  </div>
  
  
  <div class="modal fade" id="number3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">课程详细信息</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card">
        
                <table class="table table-bordered table-striped table-sm">
                  <tbody>
                    <tr>
                      <td>课程名</td>
                      <td>计算机组成和体系结构</td>
                    </tr>
                    <tr>
                      <td>课程号</td>
                      <td>665322</td>
                    </tr>
                    <tr>
                      <td>任课教师</td>
                      <td>陈泽源</td>
                    </tr>
                    <tr>
                        <td>上课地点</td>
                        <td>江安一教C座C206</td>
                    </tr>
                    <tr>
                        <td>周数</td>
                        <td>1-16周</td>
                    </tr>
                    <tr>
                        <td>节次</td>
                        <td>5-7节</td>
                    </tr>
                   
                  </tbody>
                </table>
            
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  </div>
  
  
  <div class="modal fade" id="number4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">课程详细信息</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card">
        
                <table class="table table-bordered table-striped table-sm">
                  <tbody>
                    <tr>
                      <td>课程名</td>
                      <td>数字逻辑实验</td>
                    </tr>
                    <tr>
                      <td>课程号</td>
                      <td>665354</td>
                    </tr>
                    <tr>
                      <td>任课教师</td>
                      <td>陈泽源</td>
                    </tr>
                    <tr>
                        <td>上课地点</td>
                        <td>江安实验室二基楼B301</td>
                    </tr>
                    <tr>
                        <td>周数</td>
                        <td>9-16周</td>
                    </tr>
                    <tr>
                        <td>节次</td>
                        <td>10-11节</td>
                    </tr>
                    
                  </tbody>
                </table>
            
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  </div>
  
  
  <div class="modal fade" id="number5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">课程详细信息</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card">
        
                <table class="table table-bordered table-striped table-sm">
                  <tbody>
                    <tr>
                      <td>课程名</td>
                      <td>数据库系统原理</td>
                    </tr>
                    <tr>
                      <td>课程号</td>
                      <td>312254</td>
                    </tr>
                    <tr>
                      <td>任课教师</td>
                      <td>陈泽源</td>
                    </tr>
                    <tr>
                        <td>上课地点</td>
                        <td>江安一教B座B202</td>
                    </tr>
                    <tr>
                        <td>周数</td>
                        <td>1-17周</td>
                    </tr>
                    <tr>
                        <td>节次</td>
                        <td>1-2节</td>
                    </tr>
                  <
                  </tbody>
                </table>
            
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  </div>
  
  <div class="modal fade" id="number6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">课程详细信息</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card">
        
                <table class="table table-bordered table-striped table-sm">
                  <tbody>
                    <tr>
                      <td>课程名</td>
                      <td>1-2节</td>
                    </tr>
                    <tr>
                      <td>课程号</td>
                      <td>665234</td>
                    </tr>
                    <tr>
                      <td>任课教师</td>
                      <td>陈泽源</td>
                    </tr>
                    <tr>
                        <td>上课地点</td>
                        <td>江安一教A座A603</td>
                    </tr>
                    <tr>
                        <td>周数</td>
                        <td>1-17周</td>
                    </tr>
                    <tr>
                        <td>节次</td>
                        <td>1-4节</td>
                    </tr>
                  
                  </tbody>
                </table>
            
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  </div>
  
  
  <div class="modal fade" id="number7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">课程详细信息</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card">
        
                <table class="table table-bordered table-striped table-sm">
                  <tbody>
                    <tr>
                      <td>课程名</td>
                      <td>技术讨论</td>
                    </tr>
                    <tr>
                      <td>课程号</td>
                      <td>316658</td>
                    </tr>
                    <tr>
                      <td>任课教师</td>
                      <td>陈泽源</td>
                    </tr>
                    <tr>
                        <td>上课地点</td>
                        <td>江安一教B座B501</td>
                    </tr>
                    <tr>
                        <td>周数</td>
                        <td>1-8周</td>
                    </tr>
                    <tr>
                        <td>节次</td>
                        <td>3-4节</td>
                    </tr>
                  </tbody>
                </table>
            
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  </div>