<script type="text/javascript" src="js/teacher_js/teacher_students.js"></script>
<div class="animated fadeIn">
        <div class="row">
          <div class="col-lg-12">
            <div class="card" style="height:800px">
              <div class="card-header">
                学生列表
              </div>
              <div class="card-body">
                <table class="table table-bordered table-striped table-sm">
                  <thead>
                    <tr>
                      <th>序号</th>
                      <th>详细信息</th>
                      <th>课程名</th>
                      <th>课程号</th>
                      <th>课序号</th>
                      <th>开课院系</th>
      
                      <th>学分</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#number1"">查看</button></td>
                      <td id="1_1">系统级编程</td>
                      <td id="1_2">310052</td>
                      <td id="1_3">01</td>
                      <td id="1_4">软件学院</td>
                      <td id="1_5">4</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#number2">查看</button></td>
                      <td id ="2_1">操作系统和系统编程</td>
                      <td id="2_2">316652</td>
                      <td id="2_3">02</td>
                      <td id="2_4">软件学院</td>
                      <td id="2_5">5</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#number3">查看</button></td>
                      <td id="3_1">计算机组成和体系结构</td>
                      <td id="3_2">665322</td>
                      <td id="3_3">03</td>
                      <td id="3_4">计算机学院</td>
                      <td id="3_5">3</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#number4">查看</button></td>
                      <td id="4_1">数字逻辑实验</td>
                      <td id="4_2">665354</td>
                      <td id="4_3">02</td>
                      <td id="4_4">计算机学院</td>
                      <td id="4_5">4</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#number5">查看</button></td>
                      <td id="5_1">数据库系统原理</td>
                      <td id="5_2">312254</td>
                      <td id="5_3">06</td>
                      <td id="5_4">计算机学院</td>
                      <td id="5_5">5</td>
                    </tr> 
                    <tr>
                      <td>6</td>
                      <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#number6">查看</button></td>
                      <td id="6_1">离散数学</td>
                      <td id="6_2">665234</td>
                      <td id="6_3">05</td>
                      <td id="6_4">软件学院</td>
                      <td id="6_5">5</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#number7">查看</button></td>
                      <td id="7_1">技术讨论</td>
                      <td id="7_2">316658</td>
                      <td id="7_3">02</td>
                      <td id="7_4">计算机学院</td>
                      <td id="7_5">1</td>
                    </tr>
                  
                  </tbody>
                </table>
                <nav>
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                    <li class="page-item active" id="page_1_item">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item" id="page_2_item"><a class="page-link" href="#" id="page_2">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#" id="page_next">Next</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <!--/.col-->
        </div>



        <div class="modal fade" id="number1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">学生列表</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="card">
              
                      <table class="table table-bordered table-striped table-sm">
                        <thead>
                            <tr>
                                <th>学号</th>
                                <th>姓名</th>
                            </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>柴林</td>
                            <td>2017141471220</td>
                          </tr>
                          <tr>
                            <td>周建发</td>
                            <td>2017252547895</td>
                          </tr>
                          <tr>
                            <td>张旭橙</td>
                            <td>2017141465412/td>
                          </tr>
                          <tr>
                              <td>周旺</td>
                              <td>2015456895545</td>
                          </tr>
                          <tr>
                              <td>陈泽源</td>
                              <td>2017141471254</td>
                          </tr>
                          
                        </tbody>
                      </table>
                  
              
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
      </div>


      <div class="modal fade" id="number2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">学生列表</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="card">
            
                    <table class="table table-bordered table-striped table-sm">
                      <thead>
                          <tr>
                              <th>学号</th>
                              <th>姓名</th>
                          </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>小陈</td>
                          <td>2017141471235</td>
                        </tr>
                        <tr>
                          <td>小柴</td>
                          <td>2017141474158</td>
                        </tr>
                        <tr>
                          <td>小发</td>
                          <td>2017141454585</td>
                        </tr>
                        <tr>
                            <td>小旺</td>
                            <td>2017141415247</td>
                        </tr>
                        <tr>
                            <td>小橙</td>
                            <td>2017141452458</td>
                        </tr>
                        
                      </tbody>
                    </table>
                
            
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
    </div>



    <div class="modal fade" id="number3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">学生列表</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="card">
          
                  <table class="table table-bordered table-striped table-sm">
                    <thead>
                        <tr>
                            <th>学号</th>
                            <th>姓名</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>大雄</td>
                        <td>2017141454125</td>
                      </tr>
                      <tr>
                        <td>小夫</td>
                        <td>2014141454123</td>
                      </tr>
                      <tr>
                        <td>胖虎</td>
                        <td>2014141452369</td>
                      </tr>
                      <tr>
                          <td>静香</td>
                          <td>2018151598756</td>
                      </tr>
                      <tr>
                          <td>哆啦</td>
                          <td>2036525245698</td>
                      </tr>
                     
                    </tbody>
                  </table>
              
          
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
  </div>


  <div class="modal fade" id="number4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">学生列表</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card">
        
                <table class="table table-bordered table-striped table-sm">
                  <thead>
                      <tr>
                          <th>学号</th>
                          <th>姓名</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>路飞</td>
                      <td>2017145698547</td>
                    </tr>
                    <tr>
                      <td>索隆</td>
                      <td>2017145698574</td>
                    </tr>
                    <tr>
                      <td>娜美</td>
                      <td>2017258574698</td>
                    </tr>
                    <tr>
                        <td>罗宾</td>
                        <td>2017151598647</td>
                    </tr>
                    <tr>
                        <td>乔巴</td>
                        <td>20175968547239</td>
                    </tr>
                    <tr>
                        <td>山智</td>
                        <td>2017858596547</td>
                    </tr>
                    <tr>
                      <td>乌索普</td>
                      <td>2017141458964</td>
                    </tr><
                  </tbody>
                </table>
            
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
</div>


<div class="modal fade" id="number5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">学生列表</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card">
      
              <table class="table table-bordered table-striped table-sm">
                <thead>
                    <tr>
                        <th>学号</th>
                        <th>姓名</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>邹云志</td>
                    <td>2017141458974</td>
                  </tr>
                  <tr>
                    <td>胡文贵</td>
                    <td>2017141485478</td>
                  </tr>
                  <tr>
                    <td>尹皓</td>
                    <td>2017141485968</td>
                  </tr>
                  <tr>
                      <td>袁学东</td>
                      <td>2017141485469</td>
                  </tr>
                  <tr>
                      <td>陈瑜</td>
                      <td>2017141485698</td>
                  </tr>
               
                </tbody>
              </table>
          
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
</div>



<div class="modal fade" id="number6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">学生列表</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card">
      
              <table class="table table-bordered table-striped table-sm">
                <thead>
                    <tr>
                        <th>学号</th>
                        <th>姓名</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>罗以宁</td>
                    <td>2017141456235</td>
                  </tr>
                  <tr>
                    <td>王湖南</td>
                    <td>2017141485456</td>
                  </tr>
                  <tr>
                    <td>李辉</td>
                    <td>2017141485236</td>
                  </tr>
                  <tr>
                      <td>黄武</td>
                      <td>2017151596285</td>
                  </tr>
                  <tr>
                      <td>左航</td>
                      <td>2017151589647</td>
                  </tr>
                 
                <
                </tbody>
              </table>
          
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
</div>



<div class="modal fade" id="number7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">学生列表</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card">
      
              <table class="table table-bordered table-striped table-sm">
                <thead>
                    <tr>
                        <th>学号</th>
                        <th>姓名</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>夏泉</td>
                    <td>20151414854784</td>
                  </tr>
                  <tr>
                    <td>陈泽</td>
                    <td>2015969689654</td>
                  </tr>
                  <tr>
                    <td>张鑫泽</td>
                    <td>2015141485645</td>
                  </tr>
                  <tr>
                      <td>袁鑫帅</td>
                      <td>2015464698521</td>
                  </tr>
                  <tr>
                      <td>王崇智</td>
                      <td>2015646452369</td>
                  </tr>
                  <
                </tbody>
              </table>
          
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
</div>