<script type="text/javascript" src="js/teacher_js/test_schedule.js"></script>
<div class="animated fadeIn">
        <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <strong>发布考试</strong>

                        </div>
                        <div class="card-body">
                            <form action="" method="post" class="form-horizontal" id="kechengxinxi_form">
                                <div class="form-group row">
                                    <div class="col-lg-4">
                                        <label for="tpye_stu_name" class="form-inline">考试名称:&nbsp;&nbsp;
                                            <input type="text" class="form-control" placeholder="请输入要发布的考试名称" id="test_name">
                                        </label>
                                    </div>
                                    <div class="col-lg-4">
                                            <label for="tpye_stu_name" class="form-inline">课程名称:&nbsp;&nbsp;
                                                <input type="text" class="form-control" placeholder="请输入要发布考试的课程名称" id="course_name">
                                            </label>
                                    </div>
                                    <div class="col-lg-4">
                                            <label for="tpye_stu_name" class="form-inline">课程号:&nbsp;&nbsp;
                                                <input type="text" class="form-control" placeholder="请输入要发布考试的课程号" id="course_id">
                                            </label>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-4">
                                        <label for="tpye_stu_id" class="form-inline">考试时间:&nbsp;&nbsp;
                                            <input type="text" class="form-control" placeholder="请输入考试时间" id="test_time">
                                        </label>
                                    </div>
                                    <div class="col-lg-4">
                                            <label for="tpye_stu_id" class="form-inline">考试地点:&nbsp;&nbsp;
                                                <input type="text" class="form-control" placeholder="请输入考试地点" id="test_place">
                                            </label>
                                    </div>
                                    <div class="col-lg-4">
                                            <label for="tpye_stu_id" class="form-inline">考试地点:&nbsp;&nbsp;
                                                <input type="text" class="form-control" placeholder="请输入任课教师" id="teacher">
                                            </label>
                                    </div>
                                   
                                </div>
                                <div class = "form-group row">
                                        <div class="col-md-6">
                                                <button type = "button" class="btn btn-info btn-block" id="button_publish">发布</button>
                                        </div>
                                </div>>
                            </form>                
                        </div>
                    </div>
                </div>
            </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            已发布考试
          </div>
          <div class="card-body">
            <table class="table table-bordered table-striped table-sm">
              <thead>
                <tr>
                  <th>考试名称</th>
                  <th>考试课程名</th>
                  <th>考试课程号</th>
                  <th>考试地点</th>
                  <th>考试时间</th>
                  <th>任课教师</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>系统级编程期末考试</td>
                  <td>系统级编程</td>
                  <td>310052</td>
                  <td>江安一教A座A211</td>
                  <td>6月20号 14:00 - 16:00</td>
                  <td>陈泽源</td>
                </tr>
                <tr>
                    <td>操作系统和系统编程</td>
                    <td>316652</td>
                    <td>02</td>
                    <td>江安一教D座D103</td>
                    <td>6月21号 14:00 - 16:00</td>
                    <td>陈泽源</td>
                </tr>
                <tr>
                    <td>计算机组成和体系结构</td>
                    <td>665322</td>
                    <td>03</td>
                    <td>江安一教C座C206</td>
                    <td>6月22号 14:00 - 16:00</td>
                    <td>陈泽源</td>
                </tr>
                <tr>
                    <td id="number1">#</td>
                    <td id="number2">#</td>
                    <td id="number3">#</td>
                    <td id="number4">#</td>
                    <td id="number5">#</td>
                    <td id="number6">#</td>
                </tr>
                <tr>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                </tr>
                <tr>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                </tr>
                <tr>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                </tr>
                <tr>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                </tr>
                <tr>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                </tr>
                <tr>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                </tr>
              </tbody>
            </table>
            <nav>
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!--/.col-->
    </div>
   
     
  </div>