<form action="" method="post" class="form-horizontal">
    <div class="form-group row">
        <div class="col-md-12">
            <table class="table">
                <thead>
                <tr>
                    <th>考试名称</th>
                    <th>考试成绩</th>
                    <th>绩点</th>
                    <th>课程属性</th>
                    <th>课程号</th>
                </tr>
                <tr>
                    <th>数据结构与算法</th>
                    <th>88</th>
                    <th>3.7</th>
                    <th>必修</th>
                    <th>211298</th>
                </tr>
                <tr>
                    <th>面向对象程序设计</th>
                    <th>91</th>
                    <th>4.0</th>
                    <th>必修</th>
                    <th>178239</th>
                </tr>
                <tr>
                    <th>离散数学</th>
                    <th>81</th>
                    <th>3.3</th>
                    <th>必修</th>
                    <th>135432</th>
                </tr>
                <tr>
                    <th>计算机组成原理</th>
                    <th>85</th>
                    <th>3.7</th>
                    <th>必修</th>
                    <th>311029</th>
                </tr>
                <tr>
                    <th>宏观经济学</th>
                    <th>96</th>
                    <th>4.0</th>
                    <th>必修</th>
                    <th>131027</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
</form>