<form action="" method="post" class="form-horizontal">
    <div class="form-group row">
        <div class="col-md-12">
            <table class="table">
                <thead>
                <tr>
                    <th>考试名称</th>
                    <th>考试成绩</th>
                    <th>绩点</th>
                    <th>课程属性</th>
                    <th>课程号</th>
                </tr>
                <tr>
                    <th>计算机系统概念</th>
                    <th>91</th>
                    <th>4.0</th>
                    <th>必修</th>
                    <th>221341</th>
                </tr>
                <tr>
                    <th>程序设计基础</th>
                    <th>98</th>
                    <th>4.0</th>
                    <th>必修</th>
                    <th>123412</th>
                </tr>
                <tr>
                    <th>微积分I-1</th>
                    <th>77</th>
                    <th>3.0</th>
                    <th>必修</th>
                    <th>141432</th>
                </tr>
                <tr>
                    <th>线性代数</th>
                    <th>85</th>
                    <th>3.7</th>
                    <th>必修</th>
                    <th>311239</th>
                </tr>
                <tr>
                    <th>微观经济学</th>
                    <th>78</th>
                    <th>3.0</th>
                    <th>必修</th>
                    <th>131027</th>
                </tr>
                <tr>
                    <th>微观经济学</th>
                    <th>78</th>
                    <th>3.0</th>
                    <th>必修</th>
                    <th>131027</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
</form>