<div class="aninmated fadeIn">
        <div class="row">
            <div class=col-md-12>
                <div class="card">
                    <!--框的标题-->
                    <div class="card-header">
                        <strong>查询条件</strong>
                        <small>查吧</small>
                    </div>
                    <div class="card-body">
                            <form action="" method="post" class="form-horizontal">
                             
    
                              <div class="form-group row">
                                    
        
                                    <div class="col-md-6">
                                            <label for="course_category" class="form-inline">考试名称:<div class="col-md-9">
                                                    <select id="course_category-select" name="course-category" class="form-control">
                                                      <option value="0">通过</option>
                                                      <option value="1">未过</option>
                                                    </select>
                                                  </div>
                                            </label>
                        
                                        </div>
                    
        
                                        <div class="col-md-6">
                                                <label for="year_month" class="form-inline">学年学期:<div class="col-md-9">
                                                        <select id="year_month" name="year_month" class="form-control">
                                                          <option value="0">2018-2019年春</option>
                                                          <option value="1">2018-2019年秋</option>
                                                          <option value="2">2017-2018年春</option>
                                                          <option value="3">2017-2018年秋</option>
                                
                                                        </select>
                                                      </div>
                                                </label>
                            
                                            </div>
                                  </div>
                            
                            </form>
                     </div>
    
                     <div class="card-footer">
                            <button type="button" onclick="jumptochengji()" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> 查询</button>
    
                          </div>
                </div>
            </div>
        </div>
        <div class="row">
                <div class=col-md-12>
                    <div class="card">
                        <!--框的标题-->
                        <div class="card-header">
                            <strong>考试成绩</strong>
                            <small>查询结果</small>
                        </div>
                        <div class="card-body" id="chengji">

                         </div>
                    </div>
                </div>
            </div>
        
    </div>

<script>
    function jumptochengji() {
        setTimeout(function(){
            if($("#course_category-select").val()==0){
                if($("#year_month").val()==0)
                $("#chengji").load("views/student/chengji_1.html");
                else
                $("#chengji").load("views/student/chengji_2.html");
            }
            else{
                if($("#year_month").val()==0)
                $("#chengji").load("views/student/chengji_3.html");
                else
                $("#chengji").load("views/student/chengji_4.html");
            }
        },2000)
    }
</script>