<form action="" method="post" class="form-horizontal">
    <div class="form-group row">
        <div class="col-md-12">
            <table class="table">
                <thead>
                <tr>
                    <th>考试名称</th>
                    <th>考试成绩</th>
                    <th>绩点</th>
                    <th>课程属性</th>
                    <th>课程号</th>
                </tr>
                <tr>
                    <th>概率统计</th>
                    <th>59</th>
                    <th>0</th>
                    <th>必修</th>
                    <th>211298</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
</form>