<div class="aninmated fadeIn">

    <div class="row">
        <div class="col-md-12 ">
            <div class="card">
                <!--框的标题-->
                <div class="card-header">
                    <strong>考试安排</strong>
                    <small>你的本学期考试安排</small>
                </div>
                <div class="card-body  mainback-student">
                    <form action="" method="post" class="form-horizontal">
                        <div class="form-group row">
                            <div class="col-md-12">
                                <div class="grid_3 grid_5">
                                    <h3>时间轴</h3>
                                    <div class="but_list">
                                        <div style="align-items: center; padding: 10px">
                                        <div class="alert alert-success" style="width: 50%; margin: auto" role="alert">
                                            <strong>数据库系统</strong> <br>时间：2019年6月24日 14：30-16：30<br>地点：综合楼C座101<br>座位号：22
                                        </div>
                                        </div>
                                        <div style="align-items: center; padding: 10px">
                                        <div class="alert alert-info" style="width: 50%; margin: auto" role="alert">
                                            <strong>软件工程导论</strong> <br>时间：2019年6月25日 14：30-16：30<br>地点：综合楼C座202<br>座位号：33
                                        </div>
                                        </div>
                                        <div style="align-items: center; padding: 10px">
                                        <div class="alert alert-warning" style="width: 50%; margin: auto" role="alert">
                                            <strong>操作系统</strong> <br>时间：2019年6月26日 10：00-12：00<br>地点：综合楼C座505<br>座位号：11
                                        </div>
                                        </div>
                                        <div style="align-items: center; padding: 10px">
                                        <div class="alert alert-danger" style="width: 50%; margin: auto" role="alert">
                                            <strong>会计学</strong> <br>时间：2019年6月26日 14：30-16：30<br>地点：综合楼C座304<br>座位号：28
                                        </div>
                                        </div>
                                        <div style="align-items: center; padding: 10px">
                                        <div class="alert alert-success" style="width: 50%; margin: auto" role="alert">
                                            <strong>计量经济学</strong> <br>时间：2019年6月27日 14：30-16：30<br>地点：综合楼C座107<br>座位号：01
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 ">
        <div class="card mainback-student">
            <div class="card-header">考试安排总览</div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                        <tr>

                            <th>考试名称</th>
                            <th>考试时间</th>
                            <th>考试地点</th>
                            <th>课程属性</th>
                            <th>课程号</th>

                        </tr>
                        <tr>

                            <th>数据库系统</th>
                            <th>2019年6月24日 14：30-16：30</th>
                            <th>综合楼C座101</th>
                            <th>必修</th>
                            <th>311023</th>

                        </tr>
                        <tr>

                            <th>软件工程导论</th>
                            <th>2019年6月25日 14：30-16：30</th>
                            <th>综合楼C座202</th>
                            <th>必修</th>
                            <th>311134</th>

                        </tr>
                        <tr>

                            <th>操作系统</th>
                            <th>2019年6月26日 10：00-12：00</th>
                            <th>综合楼C座505</th>
                            <th>必修</th>
                            <th>311071</th>

                        </tr>
                        <tr>

                            <th>会计学</th>
                            <th>2019年6月26日 14：30-16：30</th>
                            <th>综合楼C座304</th>
                            <th>选修</th>
                            <th>311078</th>

                        </tr>
                        <tr>

                            <th>计量经济学</th>
                            <th>2019年6月27日 14：30-16：30</th>
                            <th>综合楼C座107</th>
                            <th>必修</th>
                            <th>131027</th>

                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>