<div class="aninmated fadeIn">
<div class='row'>
    <p></p>
</div>
<div class="row">
    <div class=col-md-12>

        <div class="card">
            <div class="card-header">
                <strong>基本信息</strong></div>
            <div class="card-body">
            <div>
                <div class="container-fluid">
                    <div width="90%">
                        <h4 style="text-align:center;" class = "chart-side-title" width="100%" >课程表</h4>
                    </div >
                    <div width="90%" style="border-style:double">
                        <table border="1" cellpadding="10"  class = "chart-side">
                            <tr class="tr-limit morning">
                                <th colspan="2">时间\日期</th>
                                <th class="th-limit">星期日</th>
                                <th class="th-limit">星期一</th>
                                <th class="th-limit">星期二</th>
                                <th class="th-limit">星期三</th>
                                <th class="th-limit">星期四</th>
                                <th class="th-limit">星期五</th>
                                <th class="th-limit">星期六</th>
                            </tr>

                            <tr class="tr-limit morning">
                                <th rowspan="2">上午</th>
                                <th class="th-limit">9:30-10:15</th>
                                <th class="th-limit"></th>
                                <th class="th-limit"> </th>
                                <th class="th-limit have">软件工程导论<br>一教A404</th>
                                <th class="th-limit have">学术英语写作<br>综合楼B405</th>
                                <th class="th-limit have">操作系统<br>一教A603</th>
                                <th class="th-limit"></th>
                                <th class="th-limit"></th>
                            </tr>

                            <tr class="tr-limit morning">
                                <th class="th-limit">10:25-11:10</th>
                                <th class="th-limit"></th>
                                <th class="th-limit"> </th>
                                <th class="th-limit have">软件工程导论<br>一教A404</th>
                                <th class="th-limit"></th>
                                <th class="th-limit have">操作系统<br>一教A603</th>
                                <th class="th-limit"></th>
                                <th class="th-limit"></th>
                            </tr>

                            <tr class="tr-limit ">
                                <th colspan="9" style="text-align: center"> 午休 </th>
                            </tr>

                            <tr class="tr-limit afternoon">
                                <th rowspan="2">下午</th>
                                <th class="th-limit">14:30-15:15</th>
                                <th class="th-limit"></th>
                                <th class="th-limit have">会计学<br>一教C503</th>
                                <th class="th-limit"></th>
                                <th class="th-limit have">计量经济学<br>综合楼C603</th>
                                <th class="th-limit"></th>
                                <th class="th-limit"></th>
                                <th class="th-limit"></th>
                            </tr>

                            <tr class="tr-limit afternoon">
                                <th class="th-limit">15:25-16:10</th>
                                <th class="th-limit"></th>
                                <th class="th-limit have">人工智能导论<br>一教A207</th>
                                <th class="th-limit"></th>
                                <th class="th-limit"></th>
                                <th class="th-limit have">函数式编程<br>一教A208</th>
                                <th class="th-limit"></th>
                                <th class="th-limit"></th>
                            </tr>

                            <tr class="tr-limit">
                                <th colspan="9" style="text-align: center"> 下午课余时间 </th>
                            </tr>

                            <tr class="tr-limit evening">
                                <th rowspan="1">晚上</th>
                                <th class="th-limit">18:25-20:10</th>
                                <th class="th-limit"></th>
                                <th class="th-limit"></th>
                                <th class="th-limit"></th>
                                <th class="th-limit"></th>
                                <th class="th-limit have">形势与政策<br>一教A603</th>
                                <th class="th-limit"></th>
                                <th class="th-limit"></th>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>
        </div>
            <div class="card-body">
                <div>
                    <div class="container-fluid">
                        <div width="90%">
                            <h4 style="text-align:left;" class = "chart-side-title" width="100%" >课程详细信息</h4>
                        </div >
                        <div width="90%" style="border-style:double">
                            <table border="1" cellpadding="10"  class = "chart-side" style="width: 100%">
                                <tr class="tr-limit title">
                                    <th class="th-limit title">序号</th>
                                    <th class="th-limit title">课程号</th>
                                    <th class="th-limit title">课序号</th>
                                    <th class="th-limit title">任课老师</th>
                                    <th class="th-limit title">学分</th>
                                    <th class="th-limit title">课程属性</th>
                                    <th class="th-limit title">课程名</th>
                                    <th class="th-limit title">时间</th>
                                    <th class="th-limit title">地点</th>
                                </tr>
                                <!--<tr class="tr-limit normal">-->
                                    <!--<th class="th-limit normal">1</th>-->
                                    <!--<th class="th-limit normal">311023</th>-->
                                    <!--<th class="th-limit normal">01</th>-->
                                    <!--<th class="th-limit normal">Jack</th>-->
                                    <!--<th class="th-limit normal">4</th>-->
                                    <!--<th class="th-limit normal">必修</th>-->
                                    <!--<th class="th-limit normal">数据库系统</th>-->
                                    <!--<th class="th-limit normal">星期一早上第一大节第二大节</th>-->
                                    <!--<th class="th-limit normal">一教A204</th>-->
                                <!--</tr>-->
                                <tr class="tr-limit normal">
                                    <th class="th-limit normal">2</th>
                                    <th class="th-limit normal">311134</th>
                                    <th class="th-limit normal">01</th>
                                    <th class="th-limit normal">Jason</th>
                                    <th class="th-limit normal">4</th>
                                    <th class="th-limit normal">必修</th>
                                    <th class="th-limit normal">软件工程导论</th>
                                    <th class="th-limit normal">星期二早上第一大节第二大节</th>
                                    <th class="th-limit normal">一教A404</th>
                                </tr>
                                <tr class="tr-limit normal">
                                    <th class="th-limit normal">3</th>
                                    <th class="th-limit normal">311032</th>
                                    <th class="th-limit normal">01</th>
                                    <th class="th-limit normal">Mike</th>
                                    <th class="th-limit normal">2</th>
                                    <th class="th-limit normal">任选</th>
                                    <th class="th-limit normal">学术英语写作</th>
                                    <th class="th-limit normal">星期三早上第一大节</th>
                                    <th class="th-limit normal">综合楼B405</th>
                                </tr>
                                <tr class="tr-limit normal">
                                    <th class="th-limit normal">4</th>
                                    <th class="th-limit normal">311071</th>
                                    <th class="th-limit normal">01</th>
                                    <th class="th-limit normal">Cheater</th>
                                    <th class="th-limit normal">4</th>
                                    <th class="th-limit normal">必修</th>
                                    <th class="th-limit normal">操作系统</th>
                                    <th class="th-limit normal">星期二早上第一大节第二大节</th>
                                    <th class="th-limit normal">一教A603</th>
                                </tr>
                                <tr class="tr-limit normal">
                                    <th class="th-limit normal">5</th>
                                    <th class="th-limit normal">311078</th>
                                    <th class="th-limit normal">02</th>
                                    <th class="th-limit normal">Joker</th>
                                    <th class="th-limit normal">2</th>
                                    <th class="th-limit normal">选修</th>
                                    <th class="th-limit normal">会计学</th>
                                    <th class="th-limit normal">星期一下午第一大节</th>
                                    <th class="th-limit normal">一教A503</th>
                                </tr>
                                <tr class="tr-limit normal">
                                    <th class="th-limit normal">6</th>
                                    <th class="th-limit normal">311099</th>
                                    <th class="th-limit normal">02</th>
                                    <th class="th-limit normal">Jicky</th>
                                    <th class="th-limit normal">2</th>
                                    <th class="th-limit normal">选修</th>
                                    <th class="th-limit normal">人工智呢导论</th>
                                    <th class="th-limit normal">星期一下午第二大节</th>
                                    <th class="th-limit normal">一教A207</th>
                                </tr>
                                <tr class="tr-limit normal">
                                    <th class="th-limit normal">7</th>
                                    <th class="th-limit normal">131001</th>
                                    <th class="th-limit normal">56</th>
                                    <th class="th-limit normal">Anbi</th>
                                    <th class="th-limit normal">0</th>
                                    <th class="th-limit normal">必修</th>
                                    <th class="th-limit normal">形势与政策</th>
                                    <th class="th-limit normal">星期四晚上第一大节</th>
                                    <th class="th-limit normal">一教A603</th>
                                </tr>
                                <tr class="tr-limit normal">
                                    <th class="th-limit normal">8</th>
                                    <th class="th-limit normal">131027</th>
                                    <th class="th-limit normal">01</th>
                                    <th class="th-limit normal">Abe</th>
                                    <th class="th-limit normal">2</th>
                                    <th class="th-limit normal">必修</th>
                                    <th class="th-limit normal">计量经济学</th>
                                    <th class="th-limit normal">星期三下午第一大节</th>
                                    <th class="th-limit normal">综合楼C603</th>
                                </tr>
                                <tr class="tr-limit normal">
                                    <th class="th-limit normal">9</th>
                                    <th class="th-limit normal">311039</th>
                                    <th class="th-limit normal">01</th>
                                    <th class="th-limit normal">Icy</th>
                                    <th class="th-limit normal">2</th>
                                    <th class="th-limit normal">必修</th>
                                    <th class="th-limit normal">函数式编程</th>
                                    <th class="th-limit normal">星期四下午第二大节</th>
                                    <th class="th-limit normal">一教A208</th>
                                </tr>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
            </div>
            <!-- <div class=col-md-8> -->

< </div> </div> </div>