<form action="" method="post" class="form-horizontal">
    <div class="form-group row">
        <div class="col-md-12" id="searchingResult">
            <table border="1" cellpadding="10"  class = "chart-side" style="width: 100%">
                <tr class="tr-limit title">
                    <th class="th-limit title">序号</th>
                    <th class="th-limit title">课程号</th>
                    <th class="th-limit title">课序号</th>
                    <th class="th-limit title">任课老师</th>
                    <th class="th-limit title">学分</th>
                    <th class="th-limit title">课程属性</th>
                    <th class="th-limit title">课程名</th>
                    <th class="th-limit title">时间</th>
                    <th class="th-limit title">地点</th>
                </tr>
                <tr class="tr-limit normal">
                    <th class="th-limit normal">1</th>
                    <th class="th-limit normal">311079</th>
                    <th class="th-limit normal">01</th>
                    <th class="th-limit normal">Jason</th>
                    <th class="th-limit normal">3</th>
                    <th class="th-limit normal">必修</th>
                    <th class="th-limit normal">计算机网络</th>
                    <th class="th-limit normal">星期一早上第一大节第二大节</th>
                    <th class="th-limit normal">一教A204</th>
                </tr>
                <tr class="tr-limit normal">
                    <th class="th-limit normal">2</th>
                    <th class="th-limit normal">311079</th>
                    <th class="th-limit normal">02</th>
                    <th class="th-limit normal">Mike</th>
                    <th class="th-limit normal">3</th>
                    <th class="th-limit normal">必修</th>
                    <th class="th-limit normal">计算机网络</th>
                    <th class="th-limit normal">星期四晚上第一大节</th>
                    <th class="th-limit normal">一教C501</th>
                </tr>
            </table>
        </div>
    </div>
</form>