<!--<script src="node_modules/jquery/dist/jquery.min.js"></script>-->
<!--<script src="js/student/kechengchaxun.js"></script>-->
<div class="aninmated fadeIn">
    <div><p></p></div>  <!--为了避免页面中的组件和上边界紧挨-->
    <div class="row">
        <div class=col-md-12>
            <div class="card">
                <div class="card-header">
                    <strong>查询条件</strong>
                    <small>高级查询</small>
                </div>
                <div class="card-body">
                    <form action="" method="post" class="form-horizontal" id="kechengxinxi_form">
                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="type_course_name" class="form-inline">课程名:&nbsp;&nbsp;
                                    <input type="text" class="form-control" placeholder="请输入课程名" id="type_course_name">
                                </label>
                            </div>
                            <div class="col-md-4">
                                <label for="course_id" class="form-inline">课程号:&nbsp;&nbsp;
                                    <input type="text" class="form-control" placeholder="请输入课程号" id="course_id">
                                </label>
                            </div>
                            <div class="col-md-4">
                                <label for="course_id2" class="form-inline">课序号:&nbsp;&nbsp;
                                    <input type="text" class="form-control" placeholder="请输入课序号" id="course_id2">
                                </label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="course_depart" class="form-inline">开课院系:&nbsp;&nbsp;
                                    <div class="col-md-9">
                                        <select id="course_depart-select" name="course-depart" class="form-control">
                                            <option value="0">全部</option>
                                            <option value="1">艺术学院</option>
                                            <option value="2">法学院</option>
                                            <option value="3">经济学院</option>
                                            <option value="4">文学与新闻学院</option>
                                            <option value="5">外国语学院</option>
                                            <option value="6">化学学院</option>
                                            <option value="7">生命与科学学院</option>
                                            <option value="8">电子信息学院</option>
                                            <option value="9">高分子科学与工程学院</option>
                                            <option value="10">软件学院</option>
                                            <option value="11">建筑与环境学院</option>
                                            <option value="12">公共管理学院</option>
                                            <option value="13">商学院</option>
                                            <option value="14">水利水电学院</option>
                                            <option value="15">化学工程学院</option>
                                        </select>
                                    </div>
                                </label>
                            </div>
                            <div class="col-md-4">
                                <label for="course_category" class="form-inline">课程类别:&nbsp;&nbsp;
                                    <div class="col-md-9">
                                        <select id="course_category-select" name="course-category" class="form-control">
                                            <option value="0">全部</option>
                                            <option value="1">国际周课程</option>
                                            <option value="2">校公选课</option>
                                        </select>
                                    </div>
                                </label>
                            </div>
                                <div class="col-md-4">
                                    <label for="year_month" class="form-inline">学年学期:&nbsp;&nbsp;
                                        <div class="col-md-9">
                                            <select id="year_month" name="year_month" class="form-control">
                                                <option value="0">2018-2019年春</option>
                                                <option value="1">2018-2019年秋</option>
                                                <option value="2">2017-2018年春</option>
                                                <option value="3">2017-2018年秋</option>
                                            </select>
                                        </div>
                                    </label>
                                </div>
                            </div>
                    </form>
                </div>
                <div class="card-footer">
                    <button type="查询" class="btn btn-lg btn-primary" id="kechengixnxi_btn_submit" onclick="btnAction()"><i class="fa fa-dot-circle-o"></i> 查询</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class=col-md-12>
            <div class="card">
                <div class="card-header">
                    <strong>课程基本信息</strong>
                    <small>查询结果</small>
                </div>
                <div class="card-body">
                    <form action="" method="post" class="form-horizontal">
                        <div class="form-group row">
                            <div class="col-md-12" id="searchingResult"> 
                                <label for="course_name" id="result_course_searching"><br><br><br><br><br><br><br><br></label>
                            </div>   
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>