<!--主要展示选课的信息，在什么时候开课，那个教室等等，并且有选课按钮，选中后能在数据库库中添加该条记录并在课表中显示出来，课程信息查询查询的是课程的详细信息，两者有差别-->
<div class="aninmated fadeIn">
    <div class='row'><p></p></div>
    <div class="row">
        <div class=col-md-12>
            <div class="card">
                <div class="card-header">
                    <strong>查询条件</strong>
                    <small>高级查询</small>
                </div>
                <div class="card-body">
                    <form action="" method="post" class="form-horizontal" id="kechengxinxi_form">
                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="type_course_name" class="form-inline">课程名:&nbsp;&nbsp;
                                    <input type="text" class="form-control" placeholder="请输入课程名" id="type_course_name">
                                </label>
                            </div>
                            <div class="col-md-4">
                                <label for="course_id" class="form-inline">课程号:&nbsp;&nbsp;
                                    <input type="text" class="form-control" placeholder="请输入课程号" id="course_id">
                                </label>
                            </div>
                            <div class="col-md-4">
                                <label for="course_id" class="form-inline">课序号:&nbsp;&nbsp;
                                    <input type="text" class="form-control" placeholder="请输入课序号" id="course_id">
                                </label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="course_depart" class="form-inline">开课院系:&nbsp;&nbsp;
                                    <div class="col-md-9">
                                        <select id="course_depart-select" name="course-depart" class="form-control">
                                            <option value="0">全部</option>
                                            <option value="1">艺术学院</option>
                                            <option value="2">法学院</option>
                                            <option value="3">经济学院</option>
                                            <option value="4">文学与新闻学院</option>
                                            <option value="5">外国语学院</option>
                                            <option value="6">化学学院</option>
                                            <option value="7">生命与科学学院</option>
                                            <option value="8">电子信息学院</option>
                                            <option value="9">高分子科学与工程学院</option>
                                            <option value="10">软件学院</option>
                                            <option value="11">建筑与环境学院</option>
                                            <option value="12">公共管理学院</option>
                                            <option value="13">商学院</option>
                                            <option value="14">水利水电学院</option>
                                            <option value="15">化学工程学院</option>
                                        </select>
                                    </div>
                                </label>
                            </div>
                            <div class="col-md-4">
                                <label for="course_category" class="form-inline">课程类别:&nbsp;&nbsp;
                                    <div class="col-md-9">
                                        <select id="course_category-select" name="course-category" class="form-control">
                                            <option value="0">全部</option>
                                            <option value="1">国际周课程</option>
                                            <option value="2">校公选课</option>
                                        </select>
                                    </div>
                                </label>
                            </div>
                            <div class="col-md-4">
                                <label for="year_month" class="form-inline">学年学期:&nbsp;&nbsp;
                                    <div class="col-md-9">
                                        <select id="year_month" name="year_month" class="form-control">
                                            <option value="0">2018-2019年春</option>
                                            <option value="1">2018-2019年秋</option>
                                            <option value="2">2017-2018年春</option>
                                            <option value="3">2017-2018年秋</option>
                                        </select>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <button type="查询" class="btn btn-lg btn-primary" id="kechengixnxi_btn_submit" onclick="myfunction();" ><i class="fa fa-dot-circle-o"></i> 查询</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class=col-md-12>
            <div class="card">
                <div class="card-header">
                    <strong>开课情况</strong>
                    <small>查询结果</small>
                </div>
                <div class="card-body">
                    <form action="" method="post" class="form-horizontal">
                        <div class="form-group row">
                            <div class="col-md-12" id="searchingResult">
                                <table border="1" cellpadding="10"  class = "chart-side" style="width: 100%">
                                    <tr class="tr-limit title">
                                        <th class="th-limit choose">选择</th>
                                        <th class="th-limit choose">序号</th>
                                        <th class="th-limit choose">课程号</th>
                                        <th class="th-limit choose">课序号</th>
                                        <th class="th-limit choose">任课老师</th>
                                        <th class="th-limit choose">学分</th>
                                        <th class="th-limit choose">课程属性</th>
                                        <th class="th-limit choose">课程名</th>
                                        <th class="th-limit choose">时间</th>
                                        <th class="th-limit choose">地点</th>
                                 </tr>
                                 <tr class="tr-limit normal">
                                     <th class="th-limit choose">
                                         <button type="button" class="btn btn-lg btn-primary" onclick="jump()">选择</button>
                                     </th>
                                     <th class="th-limit choose">1</th>
                                     <th class="th-limit choose">311023</th>
                                     <th class="th-limit choose">01</th>
                                     <th class="th-limit choose">Jack</th>
                                     <th class="th-limit choose">4</th>
                                     <th class="th-limit choose">必修</th>
                                     <th class="th-limit choose">数据库系统</th>
                                     <th class="th-limit choose">星期一早上第一大节第二大节</th>
                                     <th class="th-limit choose">一教A204</th>
                                </tr>
                                    <tr class="tr-limit normal">
                                        <th class="th-limit choose">
                                            <button  type="button"  class="btn btn-lg btn-primary" onclick="jumpfalse()">选择</button>
                                        </th>
                                        <th class="th-limit choose">2</th>
                                        <th class="th-limit choose">311023</th>
                                        <th class="th-limit choose">02</th>
                                        <th class="th-limit choose">Timber</th>
                                        <th class="th-limit choose">4</th>
                                        <th class="th-limit choose">必修</th>
                                        <th class="th-limit choose">数据库系统</th>
                                        <th class="th-limit choose">星期三早上第一大节第二大节</th>
                                        <th class="th-limit choose">一教C501</th>
                                    </tr>
                                    <tr class="tr-limit normal">
                                        <th class="th-limit choose">
                                            <button type="button"  class="btn btn-lg btn-primary" onclick="jumpfalse()">选择</button>
                                        </th>
                                        <th class="th-limit choose">3</th>
                                        <th class="th-limit choose">311023</th>
                                        <th class="th-limit choose">03</th>
                                        <th class="th-limit choose">Jack</th>
                                        <th class="th-limit choose">4</th>
                                        <th class="th-limit choose">必修</th>
                                        <th class="th-limit choose">数据库系统</th>
                                        <th class="th-limit choose">星期三下午第一大节第二大节</th>
                                        <th class="th-limit choose">综合楼C406</th>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function jump() {
        var v=confirm("确定选择该课程？");
        if(v==true){
            setTimeout(function(){
                alert('选课成功');
                $("#ui-view").load("views/student/kebiao_2.html");
            },2000)
        }
        else{
            return false;
        }
    }
    function jumpfalse() {
        var v=confirm("确定选择该课程？");
        setTimeout(function(){
            alert("不能选择冲突课程！");
            $("#ui-view").load("views/student/xuankexinxi_2.html");
        },2000)
    }
</script>