<div class="aninmated fadeIn">
    <div class='row'>
        <p></p>
    </div>
    <div class="row">
        <div class=col-md-12>
            <div class="card-group">
                <!-- <div class=col-md-4> -->
                <div class="card">
                    <div class="card-header">
                        <strong>基本信息</strong></div>
                    <div class="card-body">
                        <table class="table table-bordered"">
                            <tr>
                                <th>身高</th>
                                <td>#</td>
                            </tr>
                            < <tr>
                                <th>体重</th>
                                <td>#</td>
                                </tr>
                                < <tr>
                                    <th>电子邮件</th>
                                    <td>20170101001@scu.edu.cn</td>
                                    </tr>
                                    < <tr>
                                        <th>QQ号</th>
                                        <td>#</td>
                                        </tr>
                                        <tr>
                                            <th>个人简介</th>
                                            <td>#</td>
                                        </tr>
                                        <tr>
                                            < <th>一卡通账号</th>
                                                <td>20170101001</td>
                                        </tr>
                                        <tr>
                                            < <th>个人主页</th>
                                                <td>#</td>
                                        </tr>
                                        <tr>
                                            < <th>手机</th>
                                                <td>18085039633</td>
                                        </tr>
                                        <tr>
                                            < <th>宿舍电话</th>
                                                <td>#</td>
                                        <tr>
                                            < <th>邮编</th>
                                                <td>#</td>
                                        </tr>
                                        <tr>
                                            < <th>血型</th>
                                                <td>#</td>
                                        <tr>
                                            < <th>宿舍地址</th>
                                                <td>西园7舍2单元201B</td>
                                        </tr>
                                        <tr>
                                            <th>家长信息</th>
                                            <td>#</td>
                                        </tr>


                        </table>
                    </div>
                </div>
                <!-- <div class=col-md-8> -->
                <div class="card">
                    <div class="card-header">
                        <strong>学籍信息</strong>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            < <table class="table table-bordered">
                                <tbody>
                                <tr>
                                    <th >学号</th>
                                    <td>20170101001</td>
                                    <th>姓名</th>
                                    <td>周旺</td>
                                </tr>
                                < <tr>
                                    <th>姓名拼音</th>
                                    <td>Zhou Wang</td>
                                    <th>英文姓名</th>
                                    <td>Jack</td>
                                    </tr>
                                    < <tr>
                                        <th>证件类型</th>
                                        <td>学生证</td>
                                        <th>证件号码</th>
                                        <td>20170101001</td>
                                        </tr>
                                        < <tr>
                                            <th>年级</th>
                                            <td>2017</td>
                                            <th>院系</th>
                                            <td>软件学院</td>
                                            </tr>
                                            <tr>
                                                <th>专业</th>
                                                <td>软件工程</td>
                                                <th>专业方向</th>
                                                <td>#</td>
                                            </tr>
                                            <tr>
                                                < <th>班级</th>
                                                    <td>#</td>
                                                    <th>校区</th>
                                                    <td>#</td>
                                            </tr>

                                        </tbody>
                                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class=col-md-12>
            <div class="card-group">
                <div class="card">
                    <div class="card-header">招生信息</div>
                    <div clas="card-body">
                        <table class="table table-bordered">
                            <tr>
                                <th>性别</th>
                                <td>男</td>
                                <th>民族</th>
                                <td>#</td>
                            </tr>
                            <tr>
                                <th>政治面貌</th>
                                <td>#</td>
                                <th>国籍</th>
                                <td>#</td>
                            </tr>
                            <tr>
                                <th>授课语种</th>
                                <td>#</td>
                                <th>出生日期</th>
                                <td>#</td>
                            </tr>
                            <tr>
                                <th>籍贯</th>
                                <td>#</td>
                                <th>外语语种</th>
                                <td>#</td>
                            </tr>
                            <tr>
                                <th>乘车区间</th>
                                <td>#</td>
                                <th>考生特征</th>
                                <td>#</td>
                            </tr>
                            <tr>
                                <th>定向委培单位</th>
                                <td>#</td>
                                <th>通讯地址</th>
                                <td>#</td>
                            </tr>
                            <tr>
                                <th>考区</th>
                                <td>#</td>
                                <th>高考考生号</th>
                                <td>#</td>
                            </tr>
                            <tr>
                                <th>高考总分</th>
                                <td>#</td>
                                <th>毕业中学</th>
                                <td>#</td>
                            </tr>
                            <tr>
                                <th>入学考试语种</th>
                                <td>#</td>
                                <th>录取号</th>
                                <td>#</td>
                            </tr>
                            <tr>
                                <th>录取年份</th>
                                <td>#</td>
                                <th>学习形式</th>
                                <td>#</td>
                            </tr>
                            <tr>
                                <th>录取类型</th>
                                <td>#</td>
                                <th></th>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>

                < <div class="card">
                    <div class="card-header">毕业信息</div>
                    <div clas="card-body">
                        <table class="table table-bordered">
                            <tr>
                                <th>学位</th>
                                <td>#</td>
                                <th>学位证书编号</th>
                                <td>#</td>
                            </tr>
                            <tr>
                                <th>毕业类型</th>
                                <td>#</td>
                                <th>毕业日期</th>
                                <td>#</td>
                            </tr>
                            <tr>
                                <th>预设毕业日期</th>
                                <td>#</td>
                                <th>毕业证书编号</th>
                                <td>#</td>
                            </tr>
                            <tr>
                                <th>离校日期</th>
                                <td>#</td>
                                <th>授予学位时间</th>
                                <td>#</td>
                            </tr>
                            <tr>
                                <th>电子受理号</th>
                                <td>#</td>
                                <th>第二学位</th>
                                <td>#</td>
                            </tr>
                            <tr>
                                <th>第二学位证书编号</th>
                                <td>#</td>
                                <th>辅修证书编号</th>
                                <td>#</td>
                            </tr>

                        </table>
                    </div>
            </div>
        </div>
    </div>

</div>