<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>【登录】学生信息管理系统</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="{{ url_for('static', filename = 'assets/bootstrap/css/bootstrap.min.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename = 'assets/font-awesome/css/font-awesome.min.css') }}">
		<link rel="stylesheet" href="{{ url_for('static',filename = 'assets/css/form-elements.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename = 'assets/css/style.css') }}">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="{{ url_for('static',filename = 'assets/ico/favicon.png') }}">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ url_for('static', filename = 'assets/ico/apple-touch-icon-144-precomposed.png') }}">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ url_for('static', filename = 'assets/ico/apple-touch-icon-114-precomposed.png') }}">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ url_for('static', filename = 'assets/ico/apple-touch-icon-72-precomposed.png') }}">
        <link rel="apple-touch-icon-precomposed" href="{{ url_for('static',filename = 'assets/ico/apple-touch-icon-57-precomposed.png') }}">

    </head>

    <body>

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>学生教务</strong> 管理信息系统</h1>
                            <!-- <div class="description">
                            	<p>
	                            	This is a free responsive login form made with Bootstrap. 
	                            	Download it on <a href="#"><strong>AZMIND</strong></a>, customize and use it as you like!
                            	</p>
                            </div> -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                        	<div class="form-top">
                        		<div class="form-top-left">
                        			<h3>Login to our site</h3>
                            		<p>Enter your username and password to log on:</p>
                        		</div>
                        		<div class="form-top-right">
                        			<i class="fa fa-lock"></i>
                        		</div>
                            </div>
                            <div class="form-bottom" >
			                    <form role="form" action="" method="post" class="login-form" name="addForm"  onsubmit="return CheckPost();">
			                    	<div class="form-group">
			                    		<label class="sr-only" for="form-username">Username</label>
			                        	<input type="text" name="username" placeholder="Username..." class="form-username form-control" id="form-username">
			                        </div>
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-password">Password</label>
			                        	<input type="password" name="password" placeholder="Password..." class="form-password form-control" id="form-password">
			                        </div>
			                        <button type="submit" class="btn">登 录</button>
			                    </form>
		                    </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>


        <!-- Javascript -->
        <script src="{{ url_for('static',filename = 'assets/js/jquery-1.11.1.min.js') }}"></script>
        <script src="{{ url_for('static', filename = 'assets/bootstrap/js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename = 'assets/js/jquery.backstretch.min.js') }}"></script>
        <script src="{{ url_for('static', filename = 'assets/js/scripts.js') }}"></script>
        <script language="javascript">
       function CheckPost ()
       {
           // 验证表单不能为空
          if (addForm.username.value == "" | addForm.password.value == '')
          {
              alert("请填写信息");
              addForm.username.focus();
              return false;
          }
          var posPattern = /^\d+$/;
          var a = posPattern.test(addForm.username.value);
          var b = posPattern.test(addForm.password.value);
          //console.log(a,b);
          //console.log(a|b)
          // 表单必须是数字
         if (!(a && b))
         {

             alert("输入格式不符合！账号和密码必须全部是数字");
              addForm.password.focus();
              return false;
         }
         return true;
       }
    </script>
        <!--[if lt IE 10]>
            <script src="{{ url_for('static', filename = 'assets/js/placeholder.js') }}"></script>
        <![endif]-->

    </body>

</html>