<div class="aninmated fadeIn">
        <div class="row">
            <div class=col-md-12>
                <div class="card">
                    <!--框的标题-->
                    <div class="card-header">
                        <strong>查询条件</strong>
                        <small>查吧</small>
                    </div>
                    <!-- <div class="card-body">
                        <form action="" method="post" class="form-horizontal">
                            <div calss="form-group row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <lable for="course_name">课程名</lable>
                                        <input type="text" class="form-control" id="course_name" placeholder="请输入课程名">
                                    </div>
                                </div>
    
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <lable for="course_id">课程号</lable>
                                        <input type="text" class="form-control" id="course_id" placeholder="请输入课程号">
                                    </div>
    
                                </div>
                                
                            </div>
                        </form>
                    </div> -->
                    <div class="card-body">
                            <form action="" method="post" class="form-horizontal">
                             
    
                              <div class="form-group row">
                                    
        
                                    <div class="col-md-6">
                                            <label for="course_category" class="form-inline">考试名称:<div class="col-md-9">
                                                    <select id="course_category-select" name="course-category" class="form-control">
                                                      <option value="0">test</option>
                                                      <option value="1">半期考试</option>
                                                      <option value="2">期末考试</option>
                                                      <option value="1">结业考试</option>
                                                      <option value="2">开学补缓考</option>

                            
                                                    </select>
                                                  </div>
                                            </label>
                        
                                        </div>
                    
        
                                        <div class="col-md-6">
                                                <label for="year_month" class="form-inline">学年学期:<div class="col-md-9">
                                                        <select id="year_month" name="year_month" class="form-control">
                                                          <option value="0">2018-2019年春</option>
                                                          <option value="1">2018-2019年秋</option>
                                                          <option value="2">2017-2018年春</option>
                                                          <option value="3">2017-2018年秋</option>
                                
                                                        </select>
                                                      </div>
                                                </label>
                            
                                            </div>
                                  </div>
                            
                            </form>
                     </div>
    
                     <div class="card-footer">
                            <button type="chenjichaxun" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> 查询</button>
    
                          </div>
                </div>
            </div>
        </div>
        <div class="row">
                <div class=col-md-12>
                    <div class="card">
                        <!--框的标题-->
                        <div class="card-header">
                            <strong>考试成绩</strong>
                            <small>查询结果</small>
                        </div>
                        <!-- <div class="card-body">
                            <form action="" method="post" class="form-horizontal">
                                <div calss="form-group row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <lable for="course_name">课程名</lable>
                                            <input type="text" class="form-control" id="course_name" placeholder="请输入课程名">
                                        </div>
                                    </div>
        
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <lable for="course_id">课程号</lable>
                                            <input type="text" class="form-control" id="course_id" placeholder="请输入课程号">
                                        </div>
        
                                    </div>
                                    
                                </div>
                            </form>
                        </div> -->
                        <div class="card-body">
                                <form action="" method="post" class="form-horizontal">
                                  <div class="form-group row">
                                    <div class="col-md-12">
                                        <label for="course_name">暂时木有内容啊~</label>
                                    </div>
        
                               
        
                                   
                                  </div>
                                </form>
                         </div>
                    </div>
                </div>
            </div>
        
    </div>