<div class="aninmated fadeIn">
<div class='row'>
    <p></p>
</div>
<div class="row">
    <div class=col-md-12>

        <div class="card">
            <div class="card-header">
                <strong>基本信息</strong></div>
            <div class="card-body">
                <table class="table table-bordered"">
                <thead>
                    <tr>
                        <th>节次</th>
                        <th>星期日</th>
                        <th>星期一</th>
                        <th>星期二</th>
                        <th>星期三</th>
                        <th>星期四</th>
                        <th>星期五</th>
                        <th>星期六</th>
                    </tr>
                </thead>
                <tbody>
                        
                                <tr>
                                        <th>第一小节</th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                        <
                        
                                <tr>
                                        <th>第二小节</th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                            
                            
                                    <tr>
                                            <th>第三小节</th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                
                                
                                        <tr>
                                                <th>第四小节</th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                    
                                
                                            <tr>
                                                    <th>第五小节</th>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>
                                                </tr>
                                
                                
                                        <<tr>
                                                <th>第六小节</th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                    
                                
                                        <<tr>
                                                <th>第七小节</th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                            
                                
                                        <<tr>
                                                <th>第八小节</th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                
                            
                                        <<tr>
                                                <th>第九小节</th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                            
                                        < <tr>
                                                <th>第十小节</th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                
                                    
                                        < <tr>
                                                <th>第十一小节</th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                
                                        <<tr>
                                                <th>第十二小节</th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                
                                
                                

                                </tbody>
                    </table>
                </div>
            </div>
            <!-- <div class=col-md-8> -->

< </div> </div> </div>