<div class="animated fadeIn mainback-student"> <!--这个类是为了实现jQuery的动画效果-->
  <div class="row"><p></p></div>  <!--为了避免页面中的组件和上边界紧挨-->
  <div class="row" style="padding: 15px;">
    <div class="col-sm-6 col-md-4">
      <div class="card">
        <div class="card-header">
          四川大学信息管理系统
          <label class="switch switch-sm switch-text switch-info float-right mb-0">
          </label>
        </div>
        <div class="card-body">
          欢迎<br>
          1、查看考表<br>
          2、期末考试还有 <font color='green'>24</font> 天
        </div>
        <div class="card-footer">
          您目前有 <font color='blue'>2</font> 件待办事宜
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="card">
        <div class="card-header">
          四川大学信息管理系统
          <label class="switch switch-sm switch-text switch-info float-right mb-0">
          </label>
        </div>
        <div class="card-body">
          1、请登录四川大学信息门户完成信息审核
        </div>
        <div class="card-footer">
          您目前有 <font color='red'>1</font> 条通知
        </div>
      </div>
    </div>
   </div>
  <div>
    <div class="container-fluid">
      <div width="90%">
        <h4 style="text-align:center;" class = "chart-side-title" width="100%" >课程表</h4>
      </div >
      <div width="90%" style="border-style:double">
        <table border="1" cellpadding="10"  class = "chart-side">
          <tr class="tr-limit morning">
            <th colspan="2">时间\日期</th>
            <th class="th-limit">星期日</th>
            <th class="th-limit">星期一</th>
            <th class="th-limit">星期二</th>
            <th class="th-limit">星期三</th>
            <th class="th-limit">星期四</th>
            <th class="th-limit">星期五</th>
            <th class="th-limit">星期六</th>
          </tr>

          <tr class="tr-limit morning">
            <th rowspan="2">上午</th>
            <th class="th-limit">9:30-10:15</th>
            <th class="th-limit"></th>
            <th class="th-limit"></th>
            <th class="th-limit have">软件工程导论<br>一教A404</th>
            <th class="th-limit have">学术英语写作<br>综合楼B405</th>
            <th class="th-limit have">操作系统<br>一教A603</th>
            <th class="th-limit"></th>
            <th class="th-limit"></th>
          </tr>

          <tr class="tr-limit morning">
            <th class="th-limit">10:25-11:10</th>
            <th class="th-limit"></th>
            <th class="th-limit"></th>
            <th class="th-limit have">软件工程导论<br>一教A404</th>
            <th class="th-limit"></th>
            <th class="th-limit have">操作系统<br>一教A603</th>
            <th class="th-limit"></th>
            <th class="th-limit"></th>
          </tr>

          <tr class="tr-limit ">
            <th colspan="9" style="text-align: center"> 午休 </th>
          </tr>

          <tr class="tr-limit afternoon">
            <th rowspan="2">下午</th>
            <th class="th-limit">14:30-15:15</th>
            <th class="th-limit"></th>
            <th class="th-limit have">会计学<br>一教C503</th>
            <th class="th-limit"></th>
            <th class="th-limit have">计量经济学<br>综合楼C603</th>
            <th class="th-limit"></th>
            <th class="th-limit"></th>
            <th class="th-limit"></th>
          </tr>

          <tr class="tr-limit afternoon">
            <th class="th-limit">15:25-16:10</th>
            <th class="th-limit"></th>
            <th class="th-limit have">人工智能导论<br>一教A207</th>
            <th class="th-limit"></th>
            <th class="th-limit"></th>
            <th class="th-limit have">函数式编程<br>一教A208</th>
            <th class="th-limit"></th>
            <th class="th-limit"></th>
          </tr>

          <tr class="tr-limit">
            <th colspan="9" style="text-align: center"> 下午课余时间 </th>
          </tr>

          <tr class="tr-limit evening">
            <th rowspan="1">晚上</th>
            <th class="th-limit">18:25-20:10</th>
            <th class="th-limit"></th>
            <th class="th-limit"></th>
            <th class="th-limit"></th>
            <th class="th-limit"></th>
            <th class="th-limit have">形势与政策<br>一教A603</th>
            <th class="th-limit"></th>
            <th class="th-limit"></th>
          </tr>
        </table>
      </div>

    </div>
  </div>
</div>