<div class="animated fadeIn">
  <div class="row"><p></p></div>  <!--为了避免页面中的组件和上边界紧挨-->
  <div class="row" style="padding: 15px;">
    <div class="col-sm-6 col-md-4">
      <div class="card">
        <div class="card-header">
          四川大学信息管理系统
          <label class="switch switch-sm switch-text switch-info float-right mb-0">
          </label>
        </div>
        <div class="card-body">
          欢迎<br>
          1、查看考表<br>
          2、期末考试还有 <font color='green'>24</font> 天
        </div>
        <div class="card-footer">
          您目前有 <font color='blue'>2</font> 件待办事宜
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="card">
        <div class="card-header">
          四川大学信息管理系统
          <label class="switch switch-sm switch-text switch-info float-right mb-0">
          </label>
        </div>
        <div class="card-body">
          1、请登录四川大学信息门户完成信息审核
        </div>
        <div class="card-footer">
          您目前有 <font color='red'>1</font> 条通知
        </div>
      </div>
    </div>
   </div>
   <div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</div>