<script src="js/MANAGER_JS/course_info.js"></script>
<div class="aninmated fadeIn">
        <div class='row'><p></p></div>  
        <div class="row">
            <div class=col-md-12>
                <div class="card">
                    <div class="card-header">
                        <strong>查询条件</strong>
                        <small>高级查询</small>
                    </div>
                    <div class="card-body">
                        <form action="" method="post" class="form-horizontal" id="kechengxinxi_form">
                            <div class="form-group row">
                                <div class="col-md-4">
                                    <label for="type_course_name" class="form-inline">课程名:&nbsp;&nbsp;
                                        <input type="text" class="form-control" placeholder="请输入课程名" id="type_course_name">
                                    </label>
                                </div>
                                <div class="col-md-4">
                                    <label for="course_id" class="form-inline">课程号:&nbsp;&nbsp;
                                        <input type="text" class="form-control" placeholder="请输入课程号" id="course_id">
                                    </label>
                                </div>
                                <div class="col-md-4">
                                    <label for="course_id" class="form-inline">课序号:&nbsp;&nbsp;
                                        <input type="text" class="form-control" placeholder="请输入课序号" id="course_id">
                                    </label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-4">
                                    <label for="course_depart" class="form-inline">开课院系:&nbsp;&nbsp;
                                        <div class="col-md-9">
                                            <select id="course_depart-select" name="course-depart" class="form-control">
                                                <option value="0">全部</option>
                                                <option value="1">艺术学院</option>
                                                <option value="2">法学院</option>
                                                <option value="3">经济学院</option>
                                                <option value="4">文学与新闻学院</option>
                                                <option value="5">外国语学院</option>
                                                <option value="6">化学学院</option>
                                                <option value="7">生命与科学学院</option>
                                                <option value="8">电子信息学院</option>
                                                <option value="9">高分子科学与工程学院</option>
                                                <option value="10">软件学院</option>
                                                <option value="11">建筑与环境学院</option>
                                                <option value="12">公共管理学院</option>
                                                <option value="13">商学院</option>
                                                <option value="14">水利水电学院</option>
                                                <option value="15">化学工程学院</option>
                                            </select>
                                        </div>
                                    </label>
                                </div>
                                <div class="col-md-4">
                                    <label for="course_category" class="form-inline">课程类别:&nbsp;&nbsp;
                                        <div class="col-md-9">
                                            <select id="course_category-select" name="course-category" class="form-control">
                                                <option value="0">全部</option>
                                                <option value="1">国际周课程</option>
                                                <option value="2">校公选课</option>
                                            </select>
                                        </div>
                                    </label>
                                </div>
                                    <div class="col-md-4">
                                        <label for="year_month" class="form-inline">学年学期:&nbsp;&nbsp;
                                            <div class="col-md-9">
                                                <select id="year_month" name="year_month" class="form-control">
                                                    <option value="0">2018-2019年春</option>
                                                    <option value="1">2018-2019年秋</option>
                                                    <option value="2">2017-2018年春</option>
                                                    <option value="3">2017-2018年秋</option>
                                                </select>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <button type="查询" class="btn btn-lg btn-primary" id="btn_course_find"><i class="fa fa-dot-circle-o"></i> 查询</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class=col-md-12>
                <div class="card">
                    <div class="card-header">
                        <strong>开课情况</strong>
                        <small>查询结果</small>
                    </div>
                    <div class="card-body">
                        <form action="" method="post" class="form-horizontal">
                            <div class="form_group row col-md-12">
                                <div class="col-md-4"> 
                                    <button class="btn btn-success btn-block" type="button" data-toggle="modal" data-target="#myModal_changeCourseInfo">
                                        修改课程信息
                                    </button>
                                    <div class="modal fade" id="myModal_changeCourseInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                        &times;
                                                    </button>
                                                    <h4 class="modal-title" id="myModalLabel">
                                                        修改课程信息
                                                    </h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form action="" method="post" class="form-horizontal" id="kechengxinxi_form">
                                                        <div class="form-group row">
                                                            <div class="col-md-6">
                                                                <label for="tpye_new_course_name" class="form-inline">课程名:&nbsp;&nbsp;
                                                                    <input type="text" class="form-control" placeholder="请输入课程名" id="tpye_new_course_name">
                                                                </label>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label for="tpye_new_course_id" class="form-inline">课程号:&nbsp;&nbsp;
                                                                    <input type="text" class="form-control" placeholder="请输入课程号" id="tpye_new_course_id">
                                                                </label>
                                                            </div>
                                                        </div>    
                                                        <div class="form-group row">
                                                            <div class="col-md-6">
                                                                <label for="tpye_new_course_id2" class="form-inline">课序号:&nbsp;&nbsp;
                                                                    <input type="text" class="form-control" placeholder="请输入课序号" id="tpye_new_course_id2">
                                                                </label>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label for="tpye_new_course_department" class="form-inline">开课院系:&nbsp;&nbsp;
                                                                    <input type="text" class="form-control" placeholder="请输入院系名称" id="tpye_new_course_department">
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <div class="col-md-6">
                                                                <label for="tpye_new_course_catagory" class="form-inline">课程类别:&nbsp;&nbsp;
                                                                    <input type="text" class="form-control" placeholder="请输入课程类别" id="tpye_new_course_catagory">
                                                                </label>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label for="tpye_new_course_semester" class="form-inline">学年学期:&nbsp;&nbsp;
                                                                    <input type="text" class="form-control" placeholder="请输入开课学年学期" id="tpye_new_course_semester">
                                                                </label>
                                                            </div>
                                                        </div>    
                                                        <div class="form-group row">
                                                            <div class="col-md-6">
                                                                <label for="tpye_new_course_time" class="form-inline">上课时间:&nbsp;&nbsp;
                                                                    <input type="text" class="form-control" placeholder="请输入上课时间" id="tpye_new_course_time">
                                                                </label>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label for="tpye_new_course_where" class="form-inline">上课教室:&nbsp;&nbsp;
                                                                    <input type="text" class="form-control" placeholder="请输入上课教室" id="tpye_new_course_where">
                                                                </label>
                                                            </div>
                                                        </div>    
                                                        <div class="form-group row">
                                                            <div class="col-md-6">
                                                                <label for="tpye_new_teacher" class="form-inline">任课教师:&nbsp;&nbsp;
                                                                    <input type="text" class="form-control" placeholder="请输入任课教师" id="tpye_new_teacher">
                                                                </label>
                                                            </div>  
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                                                    </button>
                                                    <button type="button" class="btn btn-primary" id="newCourseInfoUpload">
                                                        提交修改后信息
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  
                                </div>                                
                                <div class="col-md-4"> 
                                    <button class="btn btn-info btn-block" type="button" data-toggle="modal" data-target="#myModal_addStu">
                                        添加选课学生
                                    </button>
                                    <div class="modal fade" id="myModal_addStu" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                        &times;
                                                    </button>
                                                    <h4 class="modal-title" id="myModalLabel">
                                                        添加选课学生
                                                    </h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form action="" method="post" class="form-horizontal" id="kechengxinxi_form">
                                                        <div class="form-group row">
                                                            <div class="col-md-6">
                                                                <label for="tpye_add_stu_name" class="form-inline">姓名:&nbsp;&nbsp;
                                                                    <input type="text" class="form-control" placeholder="请输入姓名" id="tpye_add_stu_name">
                                                                </label>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label for="tpye_add_stu_id" class="form-inline">学号:&nbsp;&nbsp;
                                                                    <input type="text" class="form-control" placeholder="请输入学号" id="tpye_add_stu_id">
                                                                </label>
                                                            </div>
                                                        </div>    
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                                                    </button>
                                                    <button type="button" class="btn btn-primary" id="addStuInfoUpload">
                                                        提交选课学生信息
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-8" id="searchingResult"> 
                                    <br>
                                    <table class="table table-bordered" id="table_search_result" style="visibility:hidden">
                                        <tr>
                                            <th>课程名</th>
                                            <td id="course_r_name">园艺鉴赏</td>
                                            <th>课程号</th>
                                            <td id="course_r_id">12345678</td>
                                        </tr>
                                        <tr>
                                            <th>课序号</th>
                                            <td id="course_r_id2">03</td>
                                            <th>开课院系</th>
                                            <td id="course_r_department">建筑与环境学院</td>
                                        </tr>
                                        <tr>
                                            <th>课程类别</th>
                                            <td id="course_r_catalog">校任选</td>
                                            <th>学年学期</th>
                                            <td id="course_r_semester">2019年春季学期</td>
                                        </tr>
                                        <tr>
                                            <th>上课时间</th>
                                            <td id="course_r_date">1-17周1-2节</td>
                                            <th>上课教室</th>
                                            <td id="course_r_classroom">一教A101</td>
                                        </tr>
                                    </table>
                                </div>
                                <div><br><br><br><br><br><br><br></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>