<script src="js/MANAGER_JS/manager_info.js"></script>
<div class="aninmated fadeIn">
    <div><p></p></div>  <!--为了避免页面中的组件和上边界紧挨-->
    <div class="row">
        <div class=col-md-2></div>
        <div class=col-md-8>
            <div class="card">
                <div class="card-header">个人信息</div>
                <div clas="card-body">
                    <div><p></p></div>
                    <img src="img/manager.jpg" class="img-avatar" height="100" width="110" >
                    <div><p></p></div>
                    <table class="table table-bordered">
                        <tr>
                            <th>姓名</th>
                            <td id="manager_info_name">柴林</td>
                            <th>性别</th>
                            <td id="manager_info_gender">男</td>
                        </tr>
                        <tr>
                            <th>编号</th>
                            <td id="manager_info_id">2017141471052</td>
                            <th>职位</th>
                            <td id="manager_info_job">吴玉章学院团委老师</td>
                        </tr>
                        <tr>
                            <th>入职年份</th>
                            <td id="manager_info_entryYear">2017</td>
                            <th>任职部门</th>
                            <td id="manager_info_department">吴玉章学院团委</td>
                        </tr>
                        <tr>
                            <th>电话号码</th>
                            <td id="manager_info_phoneNumber">151</td>
                            <th>家庭住址</th>
                            <td id="manager_info_address">四川大学江安校区18舍7单元101A</td>
                        </tr>
                    </table>
                    <button type="button" class="btn btn-info btn-block" id="button_infoChange" data-toggle="modal" data-target="#myModal">
                        个人信息修改
                    </button>
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        &times;
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel">
                                        学生信息修改
                                    </h4>
                                </div>
                                <div class="modal-body">
                                    <form action="" method="post" class="form-horizontal" id="kechengxinxi_form">
                                        <div class="form-group row">
                                            <div class="col-md-6">
                                                <label for="tpye_new_stu_name" class="form-inline">姓名:&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="请输入姓名" id="tpye_new_stu_name">
                                                </label>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="tpye_new_stu_gender" class="form-inline">性别:&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="请输入性别" id="tpye_new_stu_name">
                                                </label>
                                            </div>
                                        </div>    
                                        <div class="form-group row">
                                            <div class="col-md-6">
                                                <label for="tpye_new_stu_id" class="form-inline">编号:&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="请输入编号" id="tpye_new_stu_id">
                                                </label>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="tpye_new_stu_major" class="form-inline">职位:&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="请输入职位名称" id="tpye_new_stu_major">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-6">
                                                <label for="tpye_new_stu_enterYear" class="form-inline">入职年份:&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="请输入入职年份" id="tpye_new_stu_enterYear">
                                                </label>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="tpye_new_stu_department" class="form-inline">任职部门:&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="请输入任职部门" id="tpye_new_stu_department">
                                                </label>
                                            </div>
                                        </div>    
                                        <div class="form-group row">
                                            <div class="col-md-6">
                                                <label for="tpye_new_stu_phoneNumber" class="form-inline">电话号码:&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="请输入电话号码" id="tpye_new_stu_phomeNumber">
                                                </label>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="tpye_new_stu_address" class="form-inline">家庭住址:&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="请输入家庭住址" id="tpye_new_stu_address">
                                                </label>
                                            </div>
                                        </div>    
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                                    </button>
                                    <button type="button" class="btn btn-primary" id="changeUpload_chit">
                                        提交更改
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div><p></p></div>
                </div>
            </div>
        </div>
        <div class=col-md-2></div>
    </div>
    <div><br><br><br><br><br><br><br><br><br><br></div>
</div>