<script src="js/MANAGER_JS/student_info.js"></script>
<div class="aninmated fadeIn" id="testDiv">
    <div><p></p></div>  <!--为了避免页面中的组件和上边界紧挨-->
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <strong>查询条件</strong>
                    <small>高级查询</small>
                </div>
                <div class="card-body">
                    <form action="" method="post" class="form-horizontal" id="kechengxinxi_form">
                        <div class="form-group row">
                            <div class="col-md-6">
                                <label for="tpye_stu_name" class="form-inline">姓名:&nbsp;&nbsp;
                                    <input type="text" class="form-control" placeholder="请输入姓名" id="tpye_stu_name">
                                </label>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <button class="btn btn-success btn-block" type="button" data-toggle="modal" data-target="#myModal_c">
                                    创建新用户
                                </button>
                                <div class="modal fade" id="myModal_c" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                    &times;
                                                </button>
                                                <h4 class="modal-title" id="myModalLabel">
                                                    创建新的学生用户
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <form action="" method="post" class="form-horizontal" id="kechengxinxi_form">
                                                    <div class="form-group row">
                                                        <div class="col-md-6">
                                                            <label for="tpye_new_stu_name" class="form-inline">姓名:&nbsp;&nbsp;
                                                                <input type="text" class="form-control" placeholder="请输入姓名" id="tpye_create_stu_name">
                                                            </label>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="tpye_new_stu_gender" class="form-inline">性别:&nbsp;&nbsp;
                                                                <input type="text" class="form-control" placeholder="请输入性别" id="tpye_create_stu_name">
                                                            </label>
                                                        </div>
                                                    </div>    
                                                    <div class="form-group row">
                                                        <div class="col-md-6">
                                                            <label for="tpye_new_stu_id" class="form-inline">学号:&nbsp;&nbsp;
                                                                <input type="text" class="form-control" placeholder="请输入姓名" id="tpye_create_stu_id">
                                                            </label>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="tpye_new_stu_major" class="form-inline">就读专业:&nbsp;&nbsp;
                                                                <input type="text" class="form-control" placeholder="请输入专业名称" id="tpye_create_stu_major">
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <div class="col-md-6">
                                                            <label for="tpye_new_stu_enterYear" class="form-inline">入学年份:&nbsp;&nbsp;
                                                                <input type="text" class="form-control" placeholder="请输入入学年份" id="tpye_create_stu_enterYear">
                                                            </label>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="tpye_new_stu_department" class="form-inline">所在学院:&nbsp;&nbsp;
                                                                <input type="text" class="form-control" placeholder="请输入所在学院" id="tpye_create_stu_department">
                                                            </label>
                                                        </div>
                                                    </div>    
                                                    <div class="form-group row">
                                                        <div class="col-md-6">
                                                            <label for="tpye_new_stu_phoneNumber" class="form-inline">电话号码:&nbsp;&nbsp;
                                                                <input type="text" class="form-control" placeholder="请输入电话号码" id="tpye_create_stu_phomeNumber">
                                                            </label>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="tpye_new_stu_address" class="form-inline">家庭住址:&nbsp;&nbsp;
                                                                <input type="text" class="form-control" placeholder="请输入家庭住址" id="tpye_create_stu_address">
                                                            </label>
                                                        </div>
                                                    </div>    
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                                                </button>
                                                <button type="button" class="btn btn-primary" id="newUserInfoUpload">
                                                    提交新用户信息
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <label for="tpye_stu_id" class="form-inline">学号:&nbsp;&nbsp;
                                    <input type="text" class="form-control" placeholder="请输入学号" id="tpye_stu_id">
                                </label>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <button class="btn btn-info btn-block" id="stu_button_find">查询</button>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </form>                
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <strong>查询结果</strong>
                </div>
                <div class="card-body">
                    <img src="img/头像.png" height="100" width="110" id="head_pic">
                    <div><p></p></div>
                    <table class="table table-bordered">
                        <tr>
                            <th>姓名</th>
                            <td id="student_info_name">#</td>
                            <th>性别</th>
                            <td id="student_info_gender">#</td>
                        </tr>
                        <tr>
                            <th>学号</th>
                            <td id="student_info_id">#</td>
                            <th>就读专业</th>
                            <td id="student_info_major">#</td>
                        </tr>
                        <tr>
                            <th>入学年份</th>
                            <td id="student_info_entryYear">#</td>
                            <th>所在学院</th>
                            <td id="student_info_department">#</td>
                        </tr>
                        <tr>
                            <th>电话号码</th>
                            <td id="student_info_phoneNumber">#</td>
                            <th>家庭住址</th>
                            <td id="student_info_address">#</td>
                        </tr>
                    </table>
                    <button class="btn btn-info btn-block" type="button" data-toggle="modal" data-target="#myModal">
                        学生信息修改
                    </button>
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        &times;
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel">
                                        学生信息修改
                                    </h4>
                                </div>
                                <div class="modal-body">
                                    <form action="" method="post" class="form-horizontal" id="kechengxinxi_form">
                                        <div class="form-group row">
                                            <div class="col-md-6">
                                                <label for="tpye_new_stu_name" class="form-inline">姓名:&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="请输入姓名" id="tpye_new_stu_name">
                                                </label>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="tpye_new_stu_gender" class="form-inline">性别:&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="请输入性别" id="tpye_new_stu_name">
                                                </label>
                                            </div>
                                        </div>    
                                        <div class="form-group row">
                                            <div class="col-md-6">
                                                <label for="tpye_new_stu_id" class="form-inline">学号:&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="请输入姓名" id="tpye_new_stu_id">
                                                </label>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="tpye_new_stu_major" class="form-inline">就读专业:&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="请输入专业名称" id="tpye_new_stu_major">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-6">
                                                <label for="tpye_new_stu_enterYear" class="form-inline">入学年份:&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="请输入入学年份" id="tpye_new_stu_enterYear">
                                                </label>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="tpye_new_stu_department" class="form-inline">所在学院:&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="请输入所在学院" id="tpye_new_stu_department">
                                                </label>
                                            </div>
                                        </div>    
                                        <div class="form-group row">
                                            <div class="col-md-6">
                                                <label for="tpye_new_stu_phoneNumber" class="form-inline">电话号码:&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="请输入电话号码" id="tpye_new_stu_phomeNumber">
                                                </label>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="tpye_new_stu_address" class="form-inline">家庭住址:&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="请输入家庭住址" id="tpye_new_stu_address">
                                                </label>
                                            </div>
                                        </div>    
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                                    </button>
                                    <button type="button" class="btn btn-primary" id="changeUpload">
                                        提交更改
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>