<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <!-- 这段是为了兼容手机 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
  <meta name="author" content="作者">
  <meta name="keyword" content="关键词">
  <link rel="shortcut icon" href="img/scu_o.png">
  <title>学生信息管理系统-管理员端</title>
  
  <!-- 主要的css文件 -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

  <!-- 顶端内容 -->
  <header class="app-header navbar">
    <!-- 左上角的川大标识符 -->
    <a class="navbar-brand" href="#"></a>
    <!-- 三线图标，用于开闭侧栏 -->
    <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button">&#9776;</button>

    <ul class="nav navbar-nav d-md-down-none">
      <li class="nav-item px-3">
        <a class="nav-link" href="http://www.scu.edu.cn/" target="_blank">学校主页</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="http://jwc.scu.edu.cn/" target="_blank">教务处</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="http://my.scu.edu.cn/" target="_blank">四川大学信息门户</a>
      </li>
    </ul>
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link"  href="#" role="button">
          <img src="img/avatars/8.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
          <span ><font color='blue'>管理员 </font>柴林</span>
        </a>
      </li>
    </ul>
    <!-- 三线图标 -->
    <button class="navbar-toggler aside-menu-toggler" type="button">&#9776;</button>
  </header>

  <!-- 主体内容（侧边栏＋核心） -->
  <div class="app-body">

    <!--侧边栏-->
    <div class="sidebar">
      <nav class="sidebar-nav">
        <ul class="nav">

          <!-- 首页 -->
          <li class="nav-item">
            <a class="nav-link" href="main_manager.html"><i class="icon-speedometer"></i> 首页 <span class="badge badge-primary">NEW</span></a>
          </li>

          <!-- 管理员信息 -->
          <li class="nav-item">
            <a class="nav-link" href="/VIEW_MANAGER/manager_info.html"><i class="icon-speedometer"></i> 个人信息 </a>
          </li>

          <li class="nav-item nav-dropdown">
            <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-puzzle"></i>用户信息</a>
            <ul class="nav-dropdown-items">
              <li class="nav-item">
                <a class="nav-link" href="/VIEW_MANAGER/student_info.html"><i class="icon-puzzle"></i>学生信息</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/VIEW_MANAGER/teacher_info.html"><i class="icon-puzzle"></i>教师信息</a>
              </li>
            </ul>
          </li>

          <!-- 课程信息 -->
          <li class="nav-item">
            <a class="nav-link" href="/VIEW_MANAGER/course_info.html"><i class="icon-speedometer"></i> 课程信息 </a>
          </li>

          <!-- 新闻管理 -->
          <li class="nav-item">
            <a class="nav-link" href="/VIEW_MANAGER/news_info.html"><i class="icon-speedometer"></i> 新闻管理 </a>
          </li>

        </ul>
      </nav>
    </div>

    <!-- 核心内容 -->
    <main class="main" id="main_id">
        <div class="container-fluid">
          <div id="ui-view"></div>
        </div>
    </main>

  </div>
  
  <!-- 脚注 -->
  <footer class="app-footer">
    <span><a href="http://www.scu.edu.cn/">SCU</a> &copy; 2019 DataBase.</span>
  </footer>

  <!-- Bootstrap and necessary plugins -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/pace-progress/pace.min.js"></script>
  <script src="node_modules/require.js/require.min.js"></script>

  <!-- Plugins and scripts required by all views -->
  <script src="../node_modules/chart.js/dist/Chart.min.js"></script>
  <!-- GenesisUI main scripts -->
  <script src="js/app_manager.js"></script>
</body>
</html>