<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <!-- 这段是为了兼容手机 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
  <meta name="author" content="作者">
  <meta name="keyword" content="关键词">
  <link rel="shortcut icon" href="img/scu_o.png">
  <title>学生信息管理系统-学生端</title>
  
  <!-- 主要的css文件 -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="app-header navbar">
    <!-- 左上角的川大标识符 -->
    <a class="navbar-brand" href="#"></a>
    <!-- 三线图标，用于开闭侧栏 -->
    <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button">&#9776;</button>

    <ul class="nav navbar-nav d-md-down-none">
      <li class="nav-item px-3">
        <a class="nav-link" href="http://www.scu.edu.cn/" target="_blank">学校主页</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="http://jwc.scu.edu.cn/" target="_blank">教务处</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="http://my.scu.edu.cn/" target="_blank">四川大学信息门户</a>
      </li>
    </ul>
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link"  href="#" role="button">
          <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
          <span ><font color='blue'>学生 </font>周旺</span>
        </a>
      </li>
    </ul>
    <!-- 三线图标 -->
    <button class="navbar-toggler aside-menu-toggler" type="button">&#9776;</button>
  </header>

  <div class="app-body">
    <!--侧边栏-->
    <div class="sidebar">
      <nav class="sidebar-nav">
        <ul class="nav">

          <!-- 首页 -->
          <li class="nav-item">
            <a class="nav-link" href="main_student.html"><i class="icon-speedometer"></i>首页 <span class="badge badge-primary">NEW</span></a>
          </li>

          <!--个人管理-->
          <!--学生学籍信息 即为相关的资料-->
          <li class="nav-item nav-dropdown">
            <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-puzzle"></i>个人管理</a>
            <ul class="nav-dropdown-items">
              <li class="nav-item">
                <a class="nav-link" href="student/xuejixinxi.html"><i class="icon-puzzle"></i>学生学籍信息</a>
              </li>
            </ul>
          </li>

          <!--选课管理-->
          <!--本学期课表 课表界面-->
          <!--查询课程 有相应的搜索框，然后返回查询的结果-->
          <li class="nav-item nav-dropdown">
            <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>选课管理</a>
            <ul class="nav-dropdown-items">
              <li class="nav-item">
                <a class="nav-link" href="student/kebiao.html"><i class="icon-star"></i> 本学期课表</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="student/xuankexinxi.html"><i class="icon-star"></i> 添加课程</a>
              </li>
            </ul>
          </li>

          <!--考务管理选项-->
          <!--考试安排，显现出一个自己的考试安排界面-->
          <!--选定学年学期和，考试的类型（半期，结业？）显示出所有成绩-->
          <li class="nav-item nav-dropdown">
            <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-puzzle"></i>考务管理</a>
            <ul class="nav-dropdown-items">
              <li class="nav-item">
                <a class="nav-link" href="student/kaoshianpai.html"><i class="icon-puzzle"></i> 考试安排</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="student/chengjichaxun.html"><i class="icon-puzzle"></i> 考试成绩</a>
              </li>
            </ul>
          </li>

          <!--综合查询界面-->
          <li class="nav-item">
              <a class="nav-link" href="student/kechenganpaichaxun.html"><i class="icon-star"></i>课程信息查询</span></a>
            </li>
          <!-- 分隔 -->
          <li class="divider"></li>
          <li class="nav-title">其他</li>

          <!-- 校园新闻 -->
          <li class="nav-item nav-dropdown">
            <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i> 校园新闻</a>
            <ul class="nav-dropdown-items">
              <li class="nav-item">
                <a class="nav-link" href="http://news.scu.edu.cn/" target="_blank"><i class="icon-star"></i>四川大学新闻网</a>
              </li>
            </ul>
          </li>

        </ul>
      </nav>
    </div>

    <!-- 核心内容 -->
    <main class="main">
      <div class="container-fluid" style="padding: 0px">
        <div id="ui-view"></div>
      </div>
    </main>
  </div>
  
  <!-- 脚注 -->
  <footer class="app-footer">
    <span ><a href="http://www.scu.edu.cn/">SCU</a> &copy; 2019 DataBase.</span>
  </footer>

  <!-- Bootstrap and necessary plugins -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/pace-progress/pace.min.js"></script>
  <script src="node_modules/require.js/require.min.js"></script>
  <!-- Plugins and scripts required by all views -->
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>
  <!-- GenesisUI main scripts -->
  <script src="js/app_student.js"></script>
</body>
</html>