<html>
<head>
<title>根据JAVASCRIPT设置innerHTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta charset="utf-8">
</style>
</head>
<script language="javascript">
//这个函数是根据用户设置的数字去重新生成innerHTML
function setid()
{
    str='<br>';    
    if(!window.form1.upcount.value)
        window.form1.upcount.value=1;
    for(i=1;i<=window.form1.upcount.value;i++)
        //str+='文件'+i+':<input type=file name=file'+i+' style=width:400><br><br>';
        str=getStrValue();
    //alert(str);
    window.upid.innerHTML=str+'<br>';
}
//增加一个
function setSetAddOne()
{
    var str;
    var id=eval(window.form1.upcount.value);
    id+=1;
    window.form1.upcount.value=id;
    str=window.upid.innerHTML;
    str+=addOne(id);
    window.upid.innerHTML=str;
}
//取得最终生成的innerHTML
function getStrValue()
{
    var str='';
    if(!window.form1.upcount.value)
        window.form1.upcount.value=1;
    //alert(window.form1.upcount.value);
    for(i=1;i<=window.form1.upcount.value;i++)
    {
        str+=addOne(i);
        //alert(str);
    }
    return str;
}
//返回增加一项的字符，参数是当前是每几个
function addOne(i)
{
    var str='请选择操作项：<select name=select'+i+'><option value=1>中国人打死日本人</option><option value=2>中国人踢死日本人</option><option value=3>中国人玩死日本人</option></select><br><br>';
    return str;
}
</script>
<body bgcolor="#FFFFFF" text="#000000">
<form name=form1>
  <br>
  <table>    
    <tr align="left" valign="middle" bgcolor="#eeeeee">
      <td bgcolor="#eeeeee" height="92">
        <li> 设置个数
          <input type="text" name="upcount" value="1">
          <input type="button" name="Button" onclick="setid();" value="· 设定 ·">
      <input type="button" name="ButtonAdd" onclick="setSetAddOne();" value="· 增加 ·">
        </li>
      </td>
    </tr>
    <tr align="center" valign="middle">
      <td align="left" id="upid" height="122">
        请选择操作项：<select name=select1><option value=1>中国人打死日本人</option><option value=2>中国人踢死日本人</option><option value=3>中国人玩死日本人</option></select>
      </td>
    </tr>        
  </table>
</form>
</body>
</html>