把index_czy.html里的面包屑去掉了
新建了main_cl.html和js/views/main_cl.js
顶部的部分内容删去，头像更改
去掉了那个效果不好的半隐藏按键
发现了设置多种不同屏幕状况时的组件效果的好处：把屏幕大小改变试一试
在app.js中更改了main框的默认页面
在app.js的228行加了kechengxinxi.html的查询键的动作，但是没有成功，为什么呢？
新建了js/myjs.js
btn-sm类改成btn-lg就是大按键
学习requireJS: 对子页面而言，需要的js文件用requireJS的方式引入就好，注意不要加.js后缀，requireJS自动从js文件夹找
为什么首页可以但是kechengchaxun页面不可以？？？
npm install require.js
requireJS太麻烦了……不用了
根据app.js，把kechengxinxi.html移动到views里（没什么意义……）
问题解决：首次进入index.html加载了一次myjs.js，之后在进入新的子页面之后，myjs.js需要被重新加载，也就是在kechengxinxi.html开头引入myjs.js
测试输出，几个有option的成功了，但是<input>的内容不行？？
